import asyncio
import logging
import os
from aiogram import Bot, Dispatcher, types
from aiogram.filters.command import Command
from aiogram.utils.keyboard import ReplyKeyboardBuilder
from dotenv import load_dotenv 



load_dotenv()  
TOKEN = os.getenv('BOT_TOKEN')  

# Включаем логирование
logging.basicConfig(level=logging.INFO)
bot = Bot(token=TOKEN)
dp = Dispatcher()

# Главное меню с Reply-кнопками
def get_main_menu():
    builder = ReplyKeyboardBuilder()
    builder.add(
        types.KeyboardButton(text="Установить ДР"),
        types.KeyboardButton(text="Сколько до ДР?"),
        types.KeyboardButton(text="Изменить дату"),
        types.KeyboardButton(text="Помощь")
    )
    builder.adjust(2)
    return builder.as_markup(resize_keyboard=True)


# Хэндлер на команду /help
@dp.message(Command("help"))
async def cmd_help(message: types.Message):
    await message.answer(
        "📌 Доступные команды:\n"
        "/start - начать работу с ботом\n"
        "/help - получить справку\n\n"
        "Кнопки меню:\n"
        "«Установить ДР» - записать дату рождения\n"
        "«Сколько до ДР?» - узнать сколько дней осталось\n"
        "«Мой ДР» - посмотреть свою дату рождения\n"
        "«Помощь» - эта справка",
        reply_markup=get_main_menu()
    )

# Обработчик кнопки "Помощь"
@dp.message(lambda message: message.text == "Помощь")
async def help_button(message: types.Message):
    await cmd_help(message)

# Обработчик остальных кнопок (заглушки)
@dp.message(lambda message: message.text in ["Изменить дату"])
async def menu_buttons(message: types.Message):
    await message.answer(
        
        reply_markup=get_main_menu()
    )


user_data = {}

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer(f"Привет! Я бот для учета дней рождения! ")

    await message.answer("Введи свою дату рождения в формате ДД.ММ (например, 15.05):")

    user_data[message.from_user.id] = {"waiting_for_birthday": True}

@dp.message()
async def process_birthday(message: types.Message):
    user_id = message.from_user.id
    
  
    if user_id in user_data and user_data[user_id].get("waiting_for_birthday"):
        try:
            
            day, month = map(int, message.text.split('.'))
            if 1 <= day <= 31 and 1 <= month <= 12:
                
                user_data[user_id]["birthday"] = (day, month)
                user_data[user_id]["waiting_for_birthday"] = False
                
                await message.answer(f"✅ Твой день рождения сохранен: {day}.{month}")
                await message.answer("Теперь ты можешь использовать другие команды!")
            else:
                await message.answer("❌ Неверная дата. Пожалуйста, введи корректную дату в формате ДД.ММ")
        except (ValueError, IndexError):
            await message.answer("❌ Неверный формат. Пожалуйста, введи дату в формате ДД.ММ (например, 15.05)")




# Запуск бота
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
